{
  "name": "vacancybee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@portabletext/types": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sanity/client": "^6.12.3",
    "@sanity/image-url": "^1.0.2",
    "@sanity/types": "^3.30.0",
    "@sanity/vision": "^3.30.0",
    "@sanity/icons": "^2.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "critters": "^0.0.20",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.323.0",
    "next": "14.2.18",
    "next-sanity": "7.0.17",
    "next-themes": "^0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "^3.30.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.14",
    "@swc/core": "^1.9.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}